[database]
# db: [mysql, postgres]
db = mysql
# Host IP Address
host = 11.160.41.15
# Host Port Number
port = 3306
# Database User Name
user = root
# Database Password
passwd = 1234567
# socket
sock =  /data2/ruike/mysql/base/mysql.sock
# db cnf file on clientDB host
cnf = /data2/ruike/OnlineTune/template/experiment_normandy.cnf


####### MySQL related config
# path to mysqld on clientDB host
mysqld = /data2/ruike/mysql/mysqlInstall/bin/mysqld

####### PostgreSQL related config
# path to pg_ctl on clientDB host
pg_ctl = /home/changzhuo.cz/postgresql/bin/pg_ctl
# path to PGDATA on clientDB host
pgdata = /home/changzhuo.cz/data
# path to postgres on clientDB host
postgres = /home/changzhuo.cz/postgresql/bin/postgres

####### DB knob related
# knob config file
; knob_config_file =  /data2/ruike/DBTuner-main/scripts/experiment/gen_knobs/OLTP.json
knob_config_file = /home/tzjfxz/DBTune/scripts/tpch_system_wide.json


####### Workload related
# Database Name
dbname = ycsb
# workload name [sysbench, tpcc, workload_zoo,  oltpbench_twitter, oltpbench_ycsb]
workload = oltpbench_ycsb
# oltpbenchmark config
oltpbench_config_xml = /data2/ruike/oltpbench/config/sample_ycsb_config.xml
# thread_num
thread_num = 65
# [`read`, `write`, `readwrite`]
workload_type = write
# workload warmup time
workload_warmup_time = 0
# workload run time
workload_time = 15

####### Remote tuning related
# username on remote host
ssh_user = ruike.xy




[tune]
# task id
task_id = test10
# performance_metric: [tps, lat, qps, cpu, IO, readIO, writeIO, virtualMem, physical]
# default maximization, '- 'minus means minimization
performance_metric = ['tps']
# set for multi-objective tuning
reference_point = [None, None]
#constraints: Non-positive constraint values (”<=0”) imply feasibility.
; constraints = ["100-tps", "readIO - 100"]
# maximum tuning iteration
max_runs = 200

space_transfer = None
auto_optimizer = None
optimize_method = GA
initial_runs = 140
selector_type = rf

